{
  "name": "e-vetdoc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "checkpoint": "bash scripts/checkpoint.sh",
    "db:generate": "npx supabase db diff -f",
    "db:migrate": "npx supabase db push",
    "db:setup": "npx supabase start",
    "db:types": "npx supabase gen types typescript --local > src/types/supabase.ts",
    "db:types:remote": "npx supabase gen types typescript --linked > src/types/supabase.ts",
    "setup": "npm run setup:env && npm run setup:ruflo && npm run setup:skills",
    "setup:env": "node -e \"const fs=require('fs');!fs.existsSync('.env.local')&&fs.copyFileSync('.env.example','.env.local');console.log('✅ .env.local ready');\"",
    "setup:ruflo": "npm install -g ruflo@latest && npx ruflo@latest init wizard",
    "setup:skills": "npx -y skills add https://github.com/Leonxlnx/taste-skill --all && npx -y skills add https://github.com/emilkowalski/skill --all && npx -y skills add https://github.com/pbakaus/impeccable --all && npx -y skills add anthropics/skills@claude-api -y && npx -y skills add shadcn/ui@shadcn -y && npx -y skills add alirezarezvani/claude-skills@a11y-audit -y && npx -y skills add coreyhaines31/marketingskills --all && npx -y skills add addyosmani/web-quality-skills@seo -y"
  },
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.15",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tanstack/react-query": "^5.101.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/extension-youtube": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dog-breeds": "2.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.41.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.21.0",
    "marked": "^18.0.5",
    "next": "16.2.9",
    "nodemailer": "^10.0.11",
    "postgres": "^3.4.9",
    "react": "19.2.7",
    "react-clock": "^6.0.0",
    "react-dom": "19.2.7",
    "react-intersection-observer": "^10.0.3",
    "react-time-picker": "^8.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^6"
  },
  "packageManager": "pnpm@11.23.0+sha512.f00082e5b283a199b74e079da28d155c008fe232f44c8a06ea7ddfa014ecf719fc362f790ecc67b28106ddac2afb24c49a9a079159da560b2ce7d1e98efd11af"
}
